{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "element-plus": "2.7.6",
    "lucide-vue-next": "0.487.0",
    "tw-animate-css": "1.3.8",
    "vue": "3.5.33",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-vue": "5.1.2",
    "tailwindcss": "4.1.12",
    "vite": "5.4.11"
  },
  "pnpm": {
    "overrides": {
      "vite": "5.4.11"
    }
  }
}